\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\multicolumn{4}{l}{\textbf{Dependent Variable: IS Curve}} \\
\hline
\textbf{{Horizon}} & 20 & 40 & 60 \\
\hline
\multirow{2}{*}{Constant} & -0.114 & -0.124 & -0.141 \\
 & (0.112) & (0.121) & (0.126) \\
\multirow{2}{*}{Central Bank Author} & -0.267*** & -0.267** & -0.276** \\
 & (0.097) & (0.105) & (0.109) \\
\multirow{2}{*}{Net Worth Channel} & -0.547*** & -0.641*** & -0.707*** \\
 & (0.091) & (0.098) & (0.102) \\
\multirow{2}{*}{Rule: Growth} & -0.554*** & -0.569*** & -0.585*** \\
 & (0.096) & (0.103) & (0.108) \\
\multirow{2}{*}{Rule: Inert. Taylor} & -0.374*** & -0.407*** & -0.413*** \\
 & (0.096) & (0.104) & (0.108) \\
\multirow{2}{*}{Sticky Price (Rotemberg) $\times$ Price Idx.} & 0.581 & 0.693* & 0.762* \\
 & (0.360) & (0.388) & (0.404) \\
\multirow{2}{*}{Sticky Wages} & 0.205** & 0.222** & 0.251*** \\
 & (0.082) & (0.088) & (0.092) \\
\multirow{2}{*}{Wealth Channel} & -0.290*** & -0.298*** & -0.303*** \\
 & (0.094) & (0.101) & (0.105) \\
\hline
Observations & 222 & 222 & 222 \\
$R^2$ from Final Weights& 0.321 & 0.332 & 0.345 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for IS Curve}
\end{table}
\newpage

\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\multicolumn{4}{l}{\textbf{Dependent Variable: Pi Curve}} \\
\hline
\textbf{{Horizon}} & 20 & 40 & 60 \\
\hline
\multirow{2}{*}{Constant} & -0.191*** & -0.202*** & -0.098** \\
 & (0.046) & (0.043) & (0.039) \\
\multirow{2}{*}{Bank Credit Channel} &  & 0.131*** &  \\
 &  & (0.038) &  \\
\multirow{2}{*}{Estimated} & 0.149*** & 0.121*** &  \\
 & (0.032) & (0.044) &  \\
\multirow{2}{*}{Net Worth Channel} &  &  & 0.092** \\
 &  &  & (0.045) \\
\multirow{2}{*}{Other Channel} & 0.133*** &  &  \\
 & (0.040) &  &  \\
\multirow{2}{*}{Price Idx} &  &  & -0.145*** \\
 &  &  & (0.050) \\
\multirow{2}{*}{Rule: Growth} & -0.442*** & -0.467*** & -0.469*** \\
 & (0.037) & (0.043) & (0.047) \\
\multirow{2}{*}{Rule: Inert. Taylor} & -0.184*** & -0.195*** & -0.202*** \\
 & (0.037) & (0.044) & (0.047) \\
\multirow{2}{*}{Sticky Price (Other) $\times$ Price Idx.} & -0.712*** & -0.601*** & -0.305* \\
 & (0.134) & (0.159) & (0.171) \\
\multirow{2}{*}{Sticky Prices (Rotemberg)} & -0.126*** &  &  \\
 & (0.045) &  &  \\
\multirow{2}{*}{Late Vintage} & 0.058 &  &  \\
 & (0.037) &  &  \\
\multirow{2}{*}{Wage Idx.} &  & 0.067 & 0.242*** \\
 &  & (0.044) & (0.053) \\
\multirow{2}{*}{Wealth Channel} & -0.200*** &  &  \\
 & (0.041) &  &  \\
\hline
Observations & 222 & 222 & 222 \\
$R^2$ from Final Weights& 0.542 & 0.481 & 0.471 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for Pi Curve}
\end{table}
\newpage

\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\multicolumn{4}{l}{\textbf{Dependent Variable: Sacrifice Ratio}} \\
\hline
\textbf{{Horizon}} & 20 & 40 & 60 \\
\hline
\multirow{2}{*}{Constant} & 10.064*** & 14.491*** & 14.183*** \\
 & (1.251) & (2.103) & (2.575) \\
\multirow{2}{*}{$\log($Num. of Eqs.$)$} & -1.923*** & -3.323*** & -3.660*** \\
 & (0.437) & (0.795) & (0.976) \\
\multirow{2}{*}{Net Worth Channel} & 1.600** & 2.511*** & 3.343*** \\
 & (0.625) & (0.965) & (1.282) \\
\multirow{2}{*}{Price Idx} & -3.766*** & 595.219*** & 1427.670*** \\
 & (0.754) & (2.636) & (4.822) \\
\multirow{2}{*}{Rule: Growth} & 2.933*** & 3.304*** & 3.576*** \\
 & (0.628) & (0.966) & (1.279) \\
\multirow{2}{*}{Rule: Inert. Taylor} & 1.598** & 1.605* & 1.970 \\
 & (0.628) & (0.966) & (1.279) \\
\multirow{2}{*}{Sticky Prices (Calvo)} &  &  & 3.639* \\
 &  &  & (2.174) \\
\multirow{2}{*}{Sticky Price (Calvo) $\times$ Price Idx.} &  & -600.391*** & -1432.736*** \\
 &  & (2.709) & (4.828) \\
\multirow{2}{*}{Sticky Prices (Other)} &  & -3.419* &  \\
 &  & (1.964) &  \\
\multirow{2}{*}{Sticky Price (Other) $\times$ Price Idx.} &  &  & -1432.678*** \\
 &  &  & (6.582) \\
\multirow{2}{*}{Sticky Prices (Rotemberg)} & -5.669*** & -8.722*** & -6.646*** \\
 & (0.857) & (1.361) & (2.240) \\
\multirow{2}{*}{Sticky Price (Rotemberg) $\times$ Price Idx.} & 362.470*** &  &  \\
 & (2.312) &  &  \\
\multirow{2}{*}{Late Vintage} &  & 2.090* &  \\
 &  & (1.109) &  \\
\multirow{2}{*}{Wage Idx.} & 2.817*** & 3.754*** & 4.738*** \\
 & (0.777) & (1.202) & (1.626) \\
\multirow{2}{*}{Wealth Channel} & -1.681*** & -2.778*** & -4.085*** \\
 & (0.624) & (0.975) & (1.277) \\
\hline
Observations & 197 & 197 & 197 \\
$R^2$ from Final Weights& 0.988 & 0.991 & 0.998 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for Sacrifice Ratio}
\end{table}
\newpage