\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\multicolumn{4}{l}{\textbf{Dependent Variable: IS Curve}} \\
\hline
\textbf{{Horizon}} & 20 & 40 & 60 \\
\hline
\multirow{2}{*}{Constant} & -0.201*** & -0.228*** & -0.240*** \\
 & (0.059) & (0.067) & (0.093) \\
\multirow{2}{*}{Net Worth Channel} & -0.711*** & -0.903*** & -0.917*** \\
 & (0.073) & (0.083) & (0.091) \\
\multirow{2}{*}{Rule: Growth} & -0.433*** & -0.400*** & -0.386*** \\
 & (0.079) & (0.089) & (0.095) \\
\multirow{2}{*}{Rule: Inert. Taylor} & -0.264*** & -0.240*** & -0.234** \\
 & (0.079) & (0.090) & (0.095) \\
\multirow{2}{*}{Sticky Prices (Calvo)} &  &  & -0.251** \\
 &  &  & (0.109) \\
\multirow{2}{*}{Sticky Price (Calvo) $\times$ Price Idx.} &  &  & 0.329*** \\
 &  &  & (0.096) \\
\multirow{2}{*}{Sticky Price (Rotemberg) $\times$ Price Idx.} & 0.973*** & 1.182*** & 1.210*** \\
 & (0.283) & (0.322) & (0.350) \\
\hline
Observations & 222 & 222 & 222 \\
$R^2$ from Final Weights& 0.423 & 0.441 & 0.436 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for IS Curve}
\end{table}
\newpage

\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\multicolumn{4}{l}{\textbf{Dependent Variable: Pi Curve}} \\
\hline
\textbf{{Horizon}} & 20 & 40 & 60 \\
\hline
\multirow{2}{*}{Constant} & -0.091*** & -0.114*** & -0.119*** \\
 & (0.029) & (0.026) & (0.026) \\
\multirow{2}{*}{Rule: Growth} & -0.349*** & -0.322*** & -0.328*** \\
 & (0.031) & (0.028) & (0.029) \\
\multirow{2}{*}{Rule: Inert. Taylor} & -0.170*** & -0.162*** & -0.167*** \\
 & (0.032) & (0.028) & (0.029) \\
\multirow{2}{*}{Sticky Price (Other) $\times$ Price Idx.} & -0.309*** & -0.169** & -0.161** \\
 & (0.081) & (0.072) & (0.074) \\
\multirow{2}{*}{Sticky Wages} & 0.078*** & 0.086*** & 0.094*** \\
 & (0.028) & (0.025) & (0.025) \\
\multirow{2}{*}{Wage Idx. (Mult. Price)} & 0.157*** & 0.119*** & 0.124*** \\
 & (0.046) & (0.041) & (0.042) \\
\multirow{2}{*}{Wealth Channel} & -0.079*** & -0.048* & -0.052** \\
 & (0.029) & (0.026) & (0.026) \\
\hline
Observations & 222 & 222 & 222 \\
$R^2$ from Final Weights& 0.506 & 0.498 & 0.504 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for Pi Curve}
\end{table}
\newpage

\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\multicolumn{4}{l}{\textbf{Dependent Variable: Sacrifice Ratio}} \\
\hline
\textbf{{Horizon}} & 20 & 40 & 60 \\
\hline
\multirow{2}{*}{Constant} & 5.355*** & 6.610*** & 5.264*** \\
 & (0.659) & (1.086) & (1.160) \\
\multirow{2}{*}{Bank Credit Channel} &  & -2.158** &  \\
 &  & (1.100) &  \\
\multirow{2}{*}{Net Worth Channel} &  & 3.842*** & 4.069*** \\
 &  & (1.263) & (1.260) \\
\multirow{2}{*}{Rule: Growth} & 3.076*** & 3.247*** & 3.420** \\
 & (0.676) & (1.038) & (1.352) \\
\multirow{2}{*}{Rule: Inert. Taylor} & 1.643** & 1.601 & 1.980 \\
 & (0.676) & (1.038) & (1.352) \\
\multirow{2}{*}{Sticky Price (Calvo) $\times$ Price Idx.} & -4.040*** & -4.668*** &  \\
 & (0.822) & (1.244) &  \\
\multirow{2}{*}{Sticky Prices (Rotemberg)} & -5.475*** & -6.921*** & -6.775*** \\
 & (0.913) & (1.361) & (1.665) \\
\multirow{2}{*}{Sticky Price (Rotemberg) $\times$ Price Idx.} & 357.883*** &  & 1427.132*** \\
 & (2.494) &  & (4.810) \\
\multirow{2}{*}{Wage Idx.} & 2.612*** & 3.262*** &  \\
 & (0.826) & (1.243) &  \\
\multirow{2}{*}{Wealth Channel} & -2.226*** & -3.233*** & -4.345*** \\
 & (0.644) & (1.005) & (1.300) \\
\hline
Observations & 197 & 197 & 197 \\
$R^2$ from Final Weights& 0.987 & 0.297 & 0.998 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for Sacrifice Ratio}
\end{table}
\newpage