\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\multicolumn{4}{l}{\textbf{Dependent Variable: IS Curve}} \\
\hline
\textbf{{Horizon}} & 20 & 40 & 60 \\
\hline
\multirow{2}{*}{Constant} & -0.201*** & -0.228*** & -0.240*** \\
 & (0.059) & (0.067) & (0.093) \\
\multirow{2}{*}{Net Worth Channel} & -0.711*** & -0.903*** & -0.917*** \\
 & (0.073) & (0.083) & (0.091) \\
\multirow{2}{*}{Rule: Growth} & -0.433*** & -0.400*** & -0.386*** \\
 & (0.079) & (0.089) & (0.095) \\
\multirow{2}{*}{Rule: Inert. Taylor} & -0.264*** & -0.240*** & -0.234** \\
 & (0.079) & (0.090) & (0.095) \\
\multirow{2}{*}{Sticky Prices (Calvo)} &  &  & -0.251** \\
 &  &  & (0.109) \\
\multirow{2}{*}{Sticky Price (Calvo) $\times$ Price Idx.} &  &  & 0.329*** \\
 &  &  & (0.096) \\
\multirow{2}{*}{Sticky Price (Rotemberg) $\times$ Price Idx.} & 0.973*** & 1.182*** & 1.210*** \\
 & (0.283) & (0.322) & (0.350) \\
\hline
Observations & 222 & 222 & 222 \\
$R^2$ from Final Weights& 0.423 & 0.441 & 0.436 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for IS Curve}
\end{table}
\newpage

\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\multicolumn{4}{l}{\textbf{Dependent Variable: Pi Curve}} \\
\hline
\textbf{{Horizon}} & 20 & 40 & 60 \\
\hline
\multirow{2}{*}{Constant} & -0.200*** & -0.158*** & -0.155*** \\
 & (0.062) & (0.026) & (0.035) \\
\multirow{2}{*}{Late Data} & 0.068** &  &  \\
 & (0.034) &  &  \\
\multirow{2}{*}{Estimated} & 0.095* & 0.111*** & 0.101*** \\
 & (0.050) & (0.027) & (0.030) \\
\multirow{2}{*}{Other Channel} & 0.087** &  &  \\
 & (0.038) &  &  \\
\multirow{2}{*}{Price Idx} &  & -0.058** & -0.093*** \\
 &  & (0.026) & (0.032) \\
\multirow{2}{*}{Rule: Growth} & -0.325*** & -0.318*** & -0.331*** \\
 & (0.036) & (0.027) & (0.029) \\
\multirow{2}{*}{Rule: Inert. Taylor} & -0.163*** & -0.161*** & -0.172*** \\
 & (0.036) & (0.027) & (0.029) \\
\multirow{2}{*}{Sticky Prices (Calvo)} & 0.094** &  &  \\
 & (0.037) &  &  \\
\multirow{2}{*}{Sticky Prices (Other)} &  & -0.138*** &  \\
 &  & (0.037) &  \\
\multirow{2}{*}{Sticky Price (Other) $\times$ Price Idx.} & -0.416*** &  & -0.178** \\
 & (0.080) &  & (0.080) \\
\multirow{2}{*}{Sticky Wages} &  & 0.118*** &  \\
 &  & (0.024) &  \\
\multirow{2}{*}{Late Vintage} &  &  & 0.063** \\
 &  &  & (0.029) \\
\multirow{2}{*}{Wage Idx.} &  &  & 0.132*** \\
 &  &  & (0.036) \\
\multirow{2}{*}{Wealth Channel} & -0.140*** &  & -0.068** \\
 & (0.041) &  & (0.027) \\
\hline
Observations & 149 & 222 & 222 \\
$R^2$ from Final Weights& 0.577 & 0.535 & 0.531 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for Pi Curve}
\end{table}
\newpage

\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\multicolumn{4}{l}{\textbf{Dependent Variable: Sacrifice Ratio}} \\
\hline
\textbf{{Horizon}} & 20 & 40 & 60 \\
\hline
\multirow{2}{*}{Constant} & 9.605*** & 13.554*** & 14.987*** \\
 & (1.285) & (1.976) & (2.648) \\
\multirow{2}{*}{$\log($Num. of Eqs.$)$} & -1.770*** & -2.959*** & -3.345*** \\
 & (0.470) & (0.679) & (0.899) \\
\multirow{2}{*}{Net Worth Channel} & 2.928*** & 3.136*** & 4.205*** \\
 & (0.719) & (0.975) & (1.289) \\
\multirow{2}{*}{Other Channel} & -1.683** &  &  \\
 & (0.687) &  &  \\
\multirow{2}{*}{Price Idx} &  & -3.488*** & -3.287** \\
 &  & (1.157) & (1.535) \\
\multirow{2}{*}{Rule: Growth} & 2.812*** & 3.308*** & 3.491*** \\
 & (0.648) & (0.987) & (1.297) \\
\multirow{2}{*}{Rule: Inert. Taylor} & 1.550** & 1.605 & 1.970 \\
 & (0.648) & (0.987) & (1.297) \\
\multirow{2}{*}{Sticky Price (Calvo) $\times$ Price Idx.} & -3.497*** &  &  \\
 & (0.803) &  &  \\
\multirow{2}{*}{Sticky Prices (Rotemberg)} & -5.099*** & -7.258*** & -8.375*** \\
 & (0.856) & (1.271) & (1.791) \\
\multirow{2}{*}{Sticky Price (Rotemberg) $\times$ Price Idx.} & 358.428*** &  & 1430.265*** \\
 & (2.436) &  & (4.787) \\
\multirow{2}{*}{Wage Idx.} & 2.771*** & 3.406*** & 4.325*** \\
 & (0.819) & (1.209) & (1.591) \\
\multirow{2}{*}{Wealth Channel} &  & -2.541*** & -3.454*** \\
 &  & (0.982) & (1.291) \\
\hline
Observations & 197 & 197 & 197 \\
$R^2$ from Final Weights& 0.987 & 0.354 & 0.998 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for Sacrifice Ratio}
\end{table}
\newpage