\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\multicolumn{4}{l}{\textbf{Dependent Variable: IS Curve}} \\
\hline
\textbf{{Horizon}} & 20 & 40 & 60 \\
\hline
\multirow{2}{*}{Constant} & -0.368* & -0.382* & -0.395* \\
 & (0.198) & (0.219) & (0.225) \\
\multirow{2}{*}{Central Bank Author} & -0.301*** & -0.318*** & -0.323*** \\
 & (0.096) & (0.106) & (0.109) \\
\multirow{2}{*}{Estimated} & 0.141* & 0.173* & 0.174* \\
 & (0.081) & (0.090) & (0.093) \\
\multirow{2}{*}{$\log($Num. of Eqs.$)$} & 0.113* & 0.115* & 0.120* \\
 & (0.062) & (0.069) & (0.071) \\
\multirow{2}{*}{Net Worth Channel} & -0.489*** & -0.596*** & -0.633*** \\
 & (0.092) & (0.102) & (0.105) \\
\multirow{2}{*}{Rule: Growth} & -0.535*** & -0.583*** & -0.586*** \\
 & (0.097) & (0.107) & (0.110) \\
\multirow{2}{*}{Rule: Inert. Taylor} & -0.369*** & -0.415*** & -0.421*** \\
 & (0.097) & (0.108) & (0.111) \\
\multirow{2}{*}{Wealth Channel} & -0.313*** & -0.325*** & -0.329*** \\
 & (0.098) & (0.109) & (0.112) \\
\hline
Observations & 222 & 222 & 222 \\
$R^2$ from Final Weights& 0.292 & 0.297 & 0.304 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for IS Curve}
\end{table}
\newpage

\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\multicolumn{4}{l}{\textbf{Dependent Variable: Pi Curve}} \\
\hline
\textbf{{Horizon}} & 20 & 40 & 60 \\
\hline
\multirow{2}{*}{Constant} & -0.128*** & -0.190*** & -0.195*** \\
 & (0.040) & (0.047) & (0.051) \\
\multirow{2}{*}{Bank Credit Channel} &  & 0.082* & 0.091* \\
 &  & (0.049) & (0.054) \\
\multirow{2}{*}{Estimated} & 0.129*** & 0.131*** & 0.136*** \\
 & (0.034) & (0.041) & (0.045) \\
\multirow{2}{*}{Net Worth Channel} & 0.106*** & 0.107** & 0.102* \\
 & (0.038) & (0.053) & (0.059) \\
\multirow{2}{*}{Rule: Growth} & -0.452*** & -0.477*** & -0.500*** \\
 & (0.041) & (0.047) & (0.052) \\
\multirow{2}{*}{Rule: Inert. Taylor} & -0.187*** & -0.198*** & -0.202*** \\
 & (0.041) & (0.047) & (0.052) \\
\multirow{2}{*}{Mid Vintage} & -0.066 &  &  \\
 & (0.043) &  &  \\
\multirow{2}{*}{Wealth Channel} & -0.079** &  &  \\
 & (0.037) &  &  \\
\hline
Observations & 222 & 222 & 222 \\
$R^2$ from Final Weights& 0.465 & 0.431 & 0.408 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for Pi Curve}
\end{table}
\newpage

\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\multicolumn{4}{l}{\textbf{Dependent Variable: Sacrifice Ratio}} \\
\hline
\textbf{{Horizon}} & 20 & 40 & 60 \\
\hline
\multirow{2}{*}{Constant} & 6.127*** & 7.985*** & 6.009** \\
 & (1.579) & (2.279) & (2.810) \\
\multirow{2}{*}{Bank Credit Channel} &  &  & -2.252 \\
 &  &  & (1.465) \\
\multirow{2}{*}{Central Bank Author} &  &  & 3.060** \\
 &  &  & (1.192) \\
\multirow{2}{*}{Estimated} & 1.207* & 1.460 & 1.688 \\
 & (0.664) & (0.952) & (1.157) \\
\multirow{2}{*}{$\log($Num. of Eqs.$)$} & -1.738*** & -2.411*** & -2.260** \\
 & (0.507) & (0.731) & (0.901) \\
\multirow{2}{*}{Net Worth Channel} & 2.670*** & 4.611*** & 7.596*** \\
 & (0.744) & (1.055) & (1.544) \\
\multirow{2}{*}{Open Economy} & 2.253* &  &  \\
 & (1.232) &  &  \\
\multirow{2}{*}{Rule: Growth} & 2.776*** & 3.332*** & 2.904** \\
 & (0.779) & (1.126) & (1.346) \\
\multirow{2}{*}{Rule: Inert. Taylor} & 1.489* & 1.662 & 1.595 \\
 & (0.779) & (1.126) & (1.346) \\
\hline
Observations & 197 & 197 & 197 \\
$R^2$ from Final Weights& 0.179 & 0.186 & 0.264 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for Sacrifice Ratio}
\end{table}
\newpage