\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\multicolumn{4}{l}{\textbf{Dependent Variable: IS Curve}} \\
\hline
\textbf{{Horizon}} & 20 & 40 & 60 \\
\hline
\multirow{2}{*}{Constant} & -0.204** & -0.300** & -0.199* \\
 & (0.093) & (0.122) & (0.108) \\
\multirow{2}{*}{Central Bank Author} & -0.226*** & -0.253** & -0.273*** \\
 & (0.087) & (0.101) & (0.102) \\
\multirow{2}{*}{Estimated} &  & 0.136 &  \\
 &  & (0.093) &  \\
\multirow{2}{*}{Rule: Growth} & -0.483*** & -0.525*** & -0.548*** \\
 & (0.096) & (0.112) & (0.113) \\
\multirow{2}{*}{Rule: Inert. Taylor} & -0.319*** & -0.386*** & -0.381*** \\
 & (0.097) & (0.112) & (0.113) \\
\hline
Observations & 222 & 222 & 222 \\
$R^2$ from Final Weights& 0.164 & 0.153 & 0.157 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for IS Curve}
\end{table}
\newpage

\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\multicolumn{4}{l}{\textbf{Dependent Variable: Pi Curve}} \\
\hline
\textbf{{Horizon}} & 20 & 40 & 60 \\
\hline
\multirow{2}{*}{Constant} & -0.112*** & -0.107*** & -0.107** \\
 & (0.035) & (0.040) & (0.043) \\
\multirow{2}{*}{Estimated} & 0.128*** & 0.124*** & 0.128*** \\
 & (0.034) & (0.038) & (0.041) \\
\multirow{2}{*}{Rule: Growth} & -0.441*** & -0.468*** & -0.485*** \\
 & (0.040) & (0.045) & (0.049) \\
\multirow{2}{*}{Rule: Inert. Taylor} & -0.185*** & -0.197*** & -0.202*** \\
 & (0.040) & (0.045) & (0.049) \\
\multirow{2}{*}{Mid Vintage} & -0.099** & -0.106** & -0.114** \\
 & (0.041) & (0.047) & (0.050) \\
\hline
Observations & 222 & 222 & 222 \\
$R^2$ from Final Weights& 0.442 & 0.417 & 0.407 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for Pi Curve}
\end{table}
\newpage

\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\multicolumn{4}{l}{\textbf{Dependent Variable: Sacrifice Ratio}} \\
\hline
\textbf{{Horizon}} & 20 & 40 & 60 \\
\hline
\multirow{2}{*}{Constant} & 5.442*** & 7.889*** & 8.381*** \\
 & (1.649) & (2.227) & (2.880) \\
\multirow{2}{*}{Central Bank Author} & 1.034 & 1.828* & 2.204* \\
 & (0.702) & (1.010) & (1.307) \\
\multirow{2}{*}{Estimated} & 1.079 &  &  \\
 & (0.677) &  &  \\
\multirow{2}{*}{$\log($Num. of Eqs.$)$} & -1.405*** & -2.069*** & -2.129** \\
 & (0.501) & (0.716) & (0.926) \\
\multirow{2}{*}{Rule: Growth} & 2.756*** & 3.131*** & 3.033** \\
 & (0.801) & (1.153) & (1.491) \\
\multirow{2}{*}{Rule: Inert. Taylor} & 1.461* & 1.599 & 1.654 \\
 & (0.801) & (1.153) & (1.491) \\
\hline
Observations & 197 & 197 & 197 \\
$R^2$ from Final Weights& 0.126 & 0.096 & 0.059 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for Sacrifice Ratio}
\end{table}
\newpage