\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\multicolumn{4}{l}{\textbf{Dependent Variable: IS Curve}} \\
\hline
\textbf{{Horizon}} & 20 & 40 & 60 \\
\hline
\multirow{2}{*}{Constant} & -0.182** & -0.175** & -0.176** \\
 & (0.073) & (0.078) & (0.079) \\
\multirow{2}{*}{Net Worth Channel} & -0.511*** & -0.624*** & -0.661*** \\
 & (0.083) & (0.090) & (0.091) \\
\multirow{2}{*}{Rule: Growth} & -0.514*** & -0.533*** & -0.545*** \\
 & (0.088) & (0.096) & (0.097) \\
\multirow{2}{*}{Rule: Inert. Taylor} & -0.345*** & -0.376*** & -0.373*** \\
 & (0.089) & (0.096) & (0.097) \\
\multirow{2}{*}{Sticky Price (Other) $\times$ Price Idx.} & -0.674*** & -0.693*** & -0.685*** \\
 & (0.225) & (0.244) & (0.247) \\
\multirow{2}{*}{Sticky Price (Rotemberg) $\times$ Price Idx.} & 0.796** & 0.927*** & 0.975*** \\
 & (0.319) & (0.345) & (0.349) \\
\multirow{2}{*}{Wealth Channel} & -0.165** & -0.177** & -0.173* \\
 & (0.081) & (0.088) & (0.089) \\
\hline
Observations & 222 & 222 & 222 \\
$R^2$ from Final Weights& 0.311 & 0.334 & 0.35 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for IS Curve}
\end{table}
\newpage

\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\multicolumn{4}{l}{\textbf{Dependent Variable: Pi Curve}} \\
\hline
\textbf{{Horizon}} & 20 & 40 & 60 \\
\hline
\multirow{2}{*}{Constant} & -0.061* & -0.115*** & -0.091** \\
 & (0.037) & (0.034) & (0.040) \\
\multirow{2}{*}{Net Worth Channel} & 0.089** & 0.098** & 0.092** \\
 & (0.038) & (0.041) & (0.046) \\
\multirow{2}{*}{Price Idx} &  &  & -0.149*** \\
 &  &  & (0.052) \\
\multirow{2}{*}{Rule: Growth} & -0.433*** & -0.449*** & -0.483*** \\
 & (0.040) & (0.043) & (0.048) \\
\multirow{2}{*}{Rule: Inert. Taylor} & -0.188*** & -0.191*** & -0.211*** \\
 & (0.040) & (0.043) & (0.048) \\
\multirow{2}{*}{Sticky Price (Other) $\times$ Price Idx.} & -0.495*** & -0.373*** & -0.234* \\
 & (0.103) & (0.110) & (0.128) \\
\multirow{2}{*}{Sticky Prices (Rotemberg)} & -0.091* &  &  \\
 & (0.049) &  &  \\
\multirow{2}{*}{Wage Idx.} & 0.077** & 0.105*** & 0.244*** \\
 & (0.037) & (0.038) & (0.054) \\
\multirow{2}{*}{Wealth Channel} & -0.100*** &  &  \\
 & (0.038) &  &  \\
\hline
Observations & 222 & 222 & 222 \\
$R^2$ from Final Weights& 0.491 & 0.461 & 0.461 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for Pi Curve}
\end{table}
\newpage

\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\multicolumn{4}{l}{\textbf{Dependent Variable: Sacrifice Ratio}} \\
\hline
\textbf{{Horizon}} & 20 & 40 & 60 \\
\hline
\multirow{2}{*}{Constant} & 5.355*** & 6.610*** & 5.264*** \\
 & (0.659) & (1.086) & (1.160) \\
\multirow{2}{*}{Bank Credit Channel} &  & -2.158** &  \\
 &  & (1.100) &  \\
\multirow{2}{*}{Net Worth Channel} &  & 3.842*** & 4.069*** \\
 &  & (1.263) & (1.260) \\
\multirow{2}{*}{Rule: Growth} & 3.076*** & 3.247*** & 3.420** \\
 & (0.676) & (1.038) & (1.352) \\
\multirow{2}{*}{Rule: Inert. Taylor} & 1.643** & 1.601 & 1.980 \\
 & (0.676) & (1.038) & (1.352) \\
\multirow{2}{*}{Sticky Price (Calvo) $\times$ Price Idx.} & -4.040*** & -4.668*** &  \\
 & (0.822) & (1.244) &  \\
\multirow{2}{*}{Sticky Prices (Rotemberg)} & -5.475*** & -6.921*** & -6.775*** \\
 & (0.913) & (1.361) & (1.665) \\
\multirow{2}{*}{Sticky Price (Rotemberg) $\times$ Price Idx.} & 357.883*** &  & 1427.132*** \\
 & (2.494) &  & (4.810) \\
\multirow{2}{*}{Wage Idx.} & 2.612*** & 3.262*** &  \\
 & (0.826) & (1.243) &  \\
\multirow{2}{*}{Wealth Channel} & -2.226*** & -3.233*** & -4.345*** \\
 & (0.644) & (1.005) & (1.300) \\
\hline
Observations & 197 & 197 & 197 \\
$R^2$ from Final Weights& 0.987 & 0.297 & 0.998 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for Sacrifice Ratio}
\end{table}
\newpage