\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\multicolumn{4}{l}{\textbf{Dependent Variable: IS Curve}} \\
\hline
\textbf{{Horizon}} & 20 & 40 & 60 \\
\hline
\multirow{2}{*}{Constant} & -0.197** & -0.286*** & -0.288*** \\
 & (0.090) & (0.093) & (0.095) \\
\multirow{2}{*}{Net Worth Channel} & -0.512*** & -0.647*** & -0.693*** \\
 & (0.087) & (0.094) & (0.096) \\
\multirow{2}{*}{Rule: Growth} & -0.502*** & -0.530*** & -0.535*** \\
 & (0.090) & (0.100) & (0.102) \\
\multirow{2}{*}{Rule: Inert. Taylor} & -0.368*** & -0.393*** & -0.390*** \\
 & (0.090) & (0.101) & (0.102) \\
\multirow{2}{*}{Sticky Prices (Calvo)} & -0.188* &  &  \\
 & (0.108) &  &  \\
\multirow{2}{*}{Sticky Price (Calvo) $\times$ Price Idx.} & 0.247*** &  &  \\
 & (0.093) &  &  \\
\multirow{2}{*}{Sticky Price (Rotemberg) $\times$ Price Idx.} & 0.816** & 0.921** & 0.973*** \\
 & (0.334) & (0.363) & (0.369) \\
\multirow{2}{*}{Sticky Wages} &  & 0.145* & 0.149* \\
 &  & (0.084) & (0.085) \\
\multirow{2}{*}{Wealth Channel} & -0.147* & -0.183** & -0.182* \\
 & (0.085) & (0.092) & (0.093) \\
\hline
Observations & 222 & 222 & 222 \\
$R^2$ from Final Weights& 0.305 & 0.315 & 0.336 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for IS Curve}
\end{table}
\newpage

\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\multicolumn{4}{l}{\textbf{Dependent Variable: Pi Curve}} \\
\hline
\textbf{{Horizon}} & 20 & 40 & 60 \\
\hline
\multirow{2}{*}{Constant} & -0.084** & -0.138*** & -0.098** \\
 & (0.037) & (0.037) & (0.039) \\
\multirow{2}{*}{Bank Credit Channel} &  & 0.095*** &  \\
 &  & (0.036) &  \\
\multirow{2}{*}{Net Worth Channel} &  &  & 0.092** \\
 &  &  & (0.045) \\
\multirow{2}{*}{Other Channel} & 0.104*** &  &  \\
 & (0.039) &  &  \\
\multirow{2}{*}{Price Idx} &  &  & -0.145*** \\
 &  &  & (0.050) \\
\multirow{2}{*}{Rule: Growth} & -0.429*** & -0.450*** & -0.469*** \\
 & (0.039) & (0.043) & (0.047) \\
\multirow{2}{*}{Rule: Inert. Taylor} & -0.179*** & -0.191*** & -0.202*** \\
 & (0.039) & (0.043) & (0.047) \\
\multirow{2}{*}{Sticky Price (Other) $\times$ Price Idx.} & -0.588*** & -0.516*** & -0.305* \\
 & (0.142) & (0.155) & (0.171) \\
\multirow{2}{*}{Sticky Prices (Rotemberg)} & -0.111** &  &  \\
 & (0.049) &  &  \\
\multirow{2}{*}{Wage Idx.} & 0.077** & 0.123*** & 0.242*** \\
 & (0.036) & (0.037) & (0.053) \\
\multirow{2}{*}{Wealth Channel} & -0.165*** &  &  \\
 & (0.044) &  &  \\
\hline
Observations & 222 & 222 & 222 \\
$R^2$ from Final Weights& 0.494 & 0.465 & 0.471 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for Pi Curve}
\end{table}
\newpage

\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\multicolumn{4}{l}{\textbf{Dependent Variable: Sacrifice Ratio}} \\
\hline
\textbf{{Horizon}} & 20 & 40 & 60 \\
\hline
\multirow{2}{*}{Constant} & 5.727*** & 6.709*** & 7.125*** \\
 & (0.645) & (1.035) & (1.361) \\
\multirow{2}{*}{Net Worth Channel} &  & 1.934** & 2.941** \\
 &  & (0.986) & (1.292) \\
\multirow{2}{*}{Price Idx} & -4.474*** & 592.648*** & -4.856*** \\
 & (0.777) & (2.562) & (1.592) \\
\multirow{2}{*}{Rule: Growth} & 3.081*** & 3.288*** & 3.511*** \\
 & (0.650) & (1.024) & (1.331) \\
\multirow{2}{*}{Rule: Inert. Taylor} & 1.659** & 1.617 & 1.972 \\
 & (0.650) & (1.024) & (1.331) \\
\multirow{2}{*}{Sticky Price (Calvo) $\times$ Price Idx.} &  & -597.512*** &  \\
 &  & (2.563) &  \\
\multirow{2}{*}{Sticky Prices (Rotemberg)} & -5.856*** & -7.429*** & -8.399*** \\
 & (0.887) & (1.345) & (1.816) \\
\multirow{2}{*}{Sticky Price (Rotemberg) $\times$ Price Idx.} & 362.318*** &  & 1428.724*** \\
 & (2.356) &  & (4.871) \\
\multirow{2}{*}{Wage Idx.} & 2.660*** & 3.155** & 4.161** \\
 & (0.773) & (1.256) & (1.629) \\
\multirow{2}{*}{Wealth Channel} & -2.378*** & -3.624*** & -4.575*** \\
 & (0.622) & (0.992) & (1.291) \\
\hline
Observations & 197 & 197 & 197 \\
$R^2$ from Final Weights& 0.988 & 0.99 & 0.998 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for Sacrifice Ratio}
\end{table}
\newpage