\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\multicolumn{4}{l}{\textbf{Dependent Variable: IS Curve}} \\
\hline
\textbf{{Horizon}} & 20 & 40 & 60 \\
\hline
\multirow{2}{*}{Constant} & -0.114 & -0.124 & -0.141 \\
 & (0.112) & (0.121) & (0.126) \\
\multirow{2}{*}{Central Bank Author} & -0.267*** & -0.267** & -0.276** \\
 & (0.097) & (0.105) & (0.109) \\
\multirow{2}{*}{Net Worth Channel} & -0.547*** & -0.641*** & -0.707*** \\
 & (0.091) & (0.098) & (0.102) \\
\multirow{2}{*}{Rule: Growth} & -0.554*** & -0.569*** & -0.585*** \\
 & (0.096) & (0.103) & (0.108) \\
\multirow{2}{*}{Rule: Inert. Taylor} & -0.374*** & -0.407*** & -0.413*** \\
 & (0.096) & (0.104) & (0.108) \\
\multirow{2}{*}{Sticky Price (Rotemberg) $\times$ Price Idx.} & 0.581 & 0.693* & 0.762* \\
 & (0.360) & (0.388) & (0.404) \\
\multirow{2}{*}{Sticky Wages} & 0.205** & 0.222** & 0.251*** \\
 & (0.082) & (0.088) & (0.092) \\
\multirow{2}{*}{Wealth Channel} & -0.290*** & -0.298*** & -0.303*** \\
 & (0.094) & (0.101) & (0.105) \\
\hline
Observations & 222 & 222 & 222 \\
$R^2$ from Final Weights& 0.321 & 0.332 & 0.345 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for IS Curve}
\end{table}
\newpage

\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\multicolumn{4}{l}{\textbf{Dependent Variable: Pi Curve}} \\
\hline
\textbf{{Horizon}} & 20 & 40 & 60 \\
\hline
\multirow{2}{*}{Constant} & -0.096 & -0.185*** & -0.225*** \\
 & (0.069) & (0.058) & (0.048) \\
\multirow{2}{*}{Bank Credit Channel} &  & 0.122*** & 0.124*** \\
 &  & (0.035) & (0.038) \\
\multirow{2}{*}{Central Bank Author} &  & -0.080** &  \\
 &  & (0.039) &  \\
\multirow{2}{*}{Late Data} & 0.073* &  &  \\
 & (0.041) &  &  \\
\multirow{2}{*}{Estimated} & 0.101* & 0.124*** & 0.125*** \\
 & (0.059) & (0.035) & (0.038) \\
\multirow{2}{*}{Other Channel} & 0.082* &  &  \\
 & (0.048) &  &  \\
\multirow{2}{*}{Rule: Growth} & -0.398*** & -0.446*** & -0.466*** \\
 & (0.043) & (0.039) & (0.043) \\
\multirow{2}{*}{Rule: Inert. Taylor} & -0.162*** & -0.191*** & -0.192*** \\
 & (0.043) & (0.039) & (0.043) \\
\multirow{2}{*}{Sticky Prices (Calvo)} &  & 0.075** &  \\
 &  & (0.037) &  \\
\multirow{2}{*}{Sticky Price (Other) $\times$ Price Idx.} & -0.744*** & -0.540*** & -0.576*** \\
 & (0.133) & (0.145) & (0.156) \\
\multirow{2}{*}{Sticky Prices (Rotemberg)} & -0.157** &  &  \\
 & (0.061) &  &  \\
\multirow{2}{*}{Sticky Wages} &  & 0.084** & 0.097** \\
 &  & (0.035) & (0.038) \\
\multirow{2}{*}{Mid Vintage} & -0.090** & -0.071* & -0.068 \\
 & (0.043) & (0.042) & (0.046) \\
\multirow{2}{*}{Wealth Channel} & -0.175*** & -0.087** &  \\
 & (0.052) & (0.039) &  \\
\hline
Observations & 149 & 222 & 222 \\
$R^2$ from Final Weights& 0.556 & 0.542 & 0.509 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for Pi Curve}
\end{table}
\newpage

\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\multicolumn{4}{l}{\textbf{Dependent Variable: Sacrifice Ratio}} \\
\hline
\textbf{{Horizon}} & 20 & 40 & 60 \\
\hline
\multirow{2}{*}{Constant} & 11.585*** & 15.574*** & 14.183*** \\
 & (1.388) & (2.325) & (2.575) \\
\multirow{2}{*}{$\log($Num. of Eqs.$)$} & -1.834*** & -3.116*** & -3.660*** \\
 & (0.467) & (0.746) & (0.976) \\
\multirow{2}{*}{Net Worth Channel} & 1.758*** & 2.480*** & 3.343*** \\
 & (0.619) & (0.961) & (1.282) \\
\multirow{2}{*}{Price Idx} & -3.295*** & 595.346*** & 1427.670*** \\
 & (0.784) & (2.612) & (4.822) \\
\multirow{2}{*}{Rule: Growth} & 2.832*** & 3.195*** & 3.576*** \\
 & (0.617) & (0.959) & (1.279) \\
\multirow{2}{*}{Rule: Inert. Taylor} & 1.573** & 1.589* & 1.970 \\
 & (0.617) & (0.959) & (1.279) \\
\multirow{2}{*}{Sticky Prices (Calvo)} & -2.236* &  & 3.639* \\
 & (1.275) &  & (2.174) \\
\multirow{2}{*}{Sticky Price (Calvo) $\times$ Price Idx.} &  & -600.123*** & -1432.736*** \\
 &  & (2.689) & (4.828) \\
\multirow{2}{*}{Sticky Prices (Other)} & -3.319** & -4.294** &  \\
 & (1.501) & (1.963) &  \\
\multirow{2}{*}{Sticky Price (Other) $\times$ Price Idx.} &  &  & -1432.678*** \\
 &  &  & (6.582) \\
\multirow{2}{*}{Sticky Prices (Rotemberg)} & -7.404*** & -8.423*** & -6.646*** \\
 & (1.264) & (1.326) & (2.240) \\
\multirow{2}{*}{Sticky Price (Rotemberg) $\times$ Price Idx.} & 361.899*** &  &  \\
 & (2.326) &  &  \\
\multirow{2}{*}{Mid Vintage} &  & -2.290** &  \\
 &  & (1.091) &  \\
\multirow{2}{*}{Wage Idx.} & 2.643*** & 3.705*** & 4.738*** \\
 & (0.767) & (1.191) & (1.626) \\
\multirow{2}{*}{Wealth Channel} & -1.297** & -2.471** & -4.085*** \\
 & (0.631) & (0.963) & (1.277) \\
\hline
Observations & 197 & 197 & 197 \\
$R^2$ from Final Weights& 0.989 & 0.991 & 0.998 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for Sacrifice Ratio}
\end{table}
\newpage