\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\multicolumn{4}{l}{\textbf{Dependent Variable: IS Curve}} \\
\hline
\textbf{{Horizon}} & 20 & 40 & 60 \\
\hline
\multirow{2}{*}{Constant} & -0.199** & -0.286*** & -0.288*** \\
 & (0.096) & (0.093) & (0.095) \\
\multirow{2}{*}{Net Worth Channel} & -0.619*** & -0.647*** & -0.693*** \\
 & (0.095) & (0.094) & (0.096) \\
\multirow{2}{*}{Rule: Growth} & -0.551*** & -0.530*** & -0.535*** \\
 & (0.096) & (0.100) & (0.102) \\
\multirow{2}{*}{Rule: Inert. Taylor} & -0.376*** & -0.393*** & -0.390*** \\
 & (0.096) & (0.101) & (0.102) \\
\multirow{2}{*}{Sticky Prices (Calvo)} & -0.233** &  &  \\
 & (0.115) &  &  \\
\multirow{2}{*}{Sticky Price (Calvo) $\times$ Price Idx.} & 0.289*** &  &  \\
 & (0.100) &  &  \\
\multirow{2}{*}{Sticky Price (Rotemberg) $\times$ Price Idx.} & 0.708* & 0.921** & 0.973*** \\
 & (0.378) & (0.363) & (0.369) \\
\multirow{2}{*}{Sticky Wages} &  & 0.145* & 0.149* \\
 &  & (0.084) & (0.085) \\
\multirow{2}{*}{Wage Idx. (Other)} & 0.235 &  &  \\
 & (0.148) &  &  \\
\multirow{2}{*}{Wealth Channel} & -0.160* & -0.183** & -0.182* \\
 & (0.092) & (0.092) & (0.093) \\
\hline
Observations & 222 & 222 & 222 \\
$R^2$ from Final Weights& 0.318 & 0.315 & 0.336 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for IS Curve}
\end{table}
\newpage

\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\multicolumn{4}{l}{\textbf{Dependent Variable: Pi Curve}} \\
\hline
\textbf{{Horizon}} & 20 & 40 & 60 \\
\hline
\multirow{2}{*}{Constant} & -0.059* & -0.170*** & -0.094** \\
 & (0.036) & (0.041) & (0.040) \\
\multirow{2}{*}{Bank Credit Channel} & 0.090*** & 0.109*** &  \\
 & (0.034) & (0.035) &  \\
\multirow{2}{*}{Net Worth Channel} &  &  & 0.091** \\
 &  &  & (0.046) \\
\multirow{2}{*}{Price Idx} &  &  & -0.154*** \\
 &  &  & (0.052) \\
\multirow{2}{*}{Rule: Growth} & -0.444*** & -0.451*** & -0.481*** \\
 & (0.041) & (0.042) & (0.048) \\
\multirow{2}{*}{Rule: Inert. Taylor} & -0.181*** & -0.189*** & -0.206*** \\
 & (0.041) & (0.042) & (0.048) \\
\multirow{2}{*}{Sticky Price (Other) $\times$ Price Idx.} & -0.594*** & -0.497*** & -0.295* \\
 & (0.146) & (0.151) & (0.175) \\
\multirow{2}{*}{Sticky Prices (Rotemberg)} & -0.153*** &  &  \\
 & (0.051) &  &  \\
\multirow{2}{*}{Sticky Price (Rotemberg) $\times$ Price Idx.} & 0.266* &  &  \\
 & (0.151) &  &  \\
\multirow{2}{*}{Sticky Wages} &  & 0.095*** &  \\
 &  & (0.037) &  \\
\multirow{2}{*}{Wage Idx.} &  &  & 0.213*** \\
 &  &  & (0.057) \\
\multirow{2}{*}{Wage Idx. (Mult. Price)} & 0.212*** & 0.165*** & 0.152** \\
 & (0.059) & (0.062) & (0.076) \\
\multirow{2}{*}{Wealth Channel} & -0.123*** &  &  \\
 & (0.038) &  &  \\
\hline
Observations & 222 & 222 & 222 \\
$R^2$ from Final Weights& 0.501 & 0.49 & 0.472 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for Pi Curve}
\end{table}
\newpage

\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\multicolumn{4}{l}{\textbf{Dependent Variable: Sacrifice Ratio}} \\
\hline
\textbf{{Horizon}} & 20 & 40 & 60 \\
\hline
\multirow{2}{*}{Constant} & 5.727*** & 6.709*** & 7.125*** \\
 & (0.645) & (1.035) & (1.361) \\
\multirow{2}{*}{Net Worth Channel} &  & 1.934** & 2.941** \\
 &  & (0.986) & (1.292) \\
\multirow{2}{*}{Price Idx} & -4.474*** & 592.648*** & -4.856*** \\
 & (0.777) & (2.562) & (1.592) \\
\multirow{2}{*}{Rule: Growth} & 3.081*** & 3.288*** & 3.511*** \\
 & (0.650) & (1.024) & (1.331) \\
\multirow{2}{*}{Rule: Inert. Taylor} & 1.659** & 1.617 & 1.972 \\
 & (0.650) & (1.024) & (1.331) \\
\multirow{2}{*}{Sticky Price (Calvo) $\times$ Price Idx.} &  & -597.512*** &  \\
 &  & (2.563) &  \\
\multirow{2}{*}{Sticky Prices (Rotemberg)} & -5.856*** & -7.429*** & -8.399*** \\
 & (0.887) & (1.345) & (1.816) \\
\multirow{2}{*}{Sticky Price (Rotemberg) $\times$ Price Idx.} & 362.318*** &  & 1428.724*** \\
 & (2.356) &  & (4.871) \\
\multirow{2}{*}{Wage Idx.} & 2.660*** & 3.155** & 4.161** \\
 & (0.773) & (1.256) & (1.629) \\
\multirow{2}{*}{Wealth Channel} & -2.378*** & -3.624*** & -4.575*** \\
 & (0.622) & (0.992) & (1.291) \\
\hline
Observations & 197 & 197 & 197 \\
$R^2$ from Final Weights& 0.988 & 0.99 & 0.998 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for Sacrifice Ratio}
\end{table}
\newpage