\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\multicolumn{4}{l}{\textbf{Dependent Variable: IS Curve}} \\
\hline
\textbf{{Horizon}} & 20 & 40 & 60 \\
\hline
\multirow{2}{*}{Constant} & -0.204** & -0.204** & -0.199* \\
 & (0.093) & (0.103) & (0.108) \\
\multirow{2}{*}{Central Bank Author} & -0.226*** & -0.250** & -0.273*** \\
 & (0.087) & (0.097) & (0.102) \\
\multirow{2}{*}{Rule: Growth} & -0.483*** & -0.521*** & -0.548*** \\
 & (0.096) & (0.107) & (0.113) \\
\multirow{2}{*}{Rule: Inert. Taylor} & -0.319*** & -0.363*** & -0.381*** \\
 & (0.097) & (0.108) & (0.113) \\
\hline
Observations & 222 & 222 & 222 \\
$R^2$ from Final Weights& 0.164 & 0.156 & 0.157 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for IS Curve}
\end{table}
\newpage

\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\multicolumn{4}{l}{\textbf{Dependent Variable: Pi Curve}} \\
\hline
\textbf{{Horizon}} & 20 & 40 & 60 \\
\hline
\multirow{2}{*}{Constant} & -0.204*** & -0.221*** & -0.231*** \\
 & (0.044) & (0.050) & (0.054) \\
\multirow{2}{*}{Estimated} & 0.132*** & 0.136*** & 0.141*** \\
 & (0.033) & (0.037) & (0.040) \\
\multirow{2}{*}{Rule: Growth} & -0.437*** & -0.467*** & -0.488*** \\
 & (0.039) & (0.044) & (0.048) \\
\multirow{2}{*}{Rule: Inert. Taylor} & -0.187*** & -0.195*** & -0.197*** \\
 & (0.039) & (0.044) & (0.048) \\
\multirow{2}{*}{Late Vintage} & 0.096*** & 0.115*** & 0.126*** \\
 & (0.036) & (0.040) & (0.044) \\
\hline
Observations & 222 & 222 & 222 \\
$R^2$ from Final Weights& 0.452 & 0.434 & 0.416 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for Pi Curve}
\end{table}
\newpage

\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lccc}
\hline
\multicolumn{4}{l}{\textbf{Dependent Variable: Sacrifice Ratio}} \\
\hline
\textbf{{Horizon}} & 20 & 40 & 60 \\
\hline
\multirow{2}{*}{Constant} & 6.809*** & 7.889*** & 9.541*** \\
 & (1.529) & (2.227) & (2.871) \\
\multirow{2}{*}{Central Bank Author} &  & 1.828* &  \\
 &  & (1.010) &  \\
\multirow{2}{*}{$\log($Num. of Eqs.$)$} & -1.369*** & -2.069*** & -1.955** \\
 & (0.505) & (0.716) & (0.949) \\
\multirow{2}{*}{Rule: Growth} & 2.801*** & 3.131*** & 3.123** \\
 & (0.816) & (1.153) & (1.531) \\
\multirow{2}{*}{Rule: Inert. Taylor} & 1.494* & 1.599 & 1.685 \\
 & (0.816) & (1.153) & (1.531) \\
\hline
Observations & 197 & 197 & 197 \\
$R^2$ from Final Weights& 0.101 & 0.096 & 0.043 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for Sacrifice Ratio}
\end{table}
\newpage